# Batch-Microservice

./: .build.gradle.swp  .gitignore  Procfile  README.md  batch.ipr  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DemoApplication.java
